workspace {
    styles {
        element "Element" {
            shape RoundedBox
            height 200
            width 300
        }
        element "Person" {
            background #342323
            color #ffffff
            stroke #FF453A
            strokeWidth 1
        }
        element "Software System" {
            background #313525
            color #ffffff
            stroke #E3FB51
            strokeWidth 1
        }
        element "Container" {
            background #1B2936
            color #ffffff
            stroke #0A84FF
            strokeWidth 1
        }
        element "Component" {
            background #271F2F
            color #ffffff
            stroke #BF5AF2
            strokeWidth 1
        }
        element "Deployment Node" {
            background #1F3126
            color #ffffff
            stroke #30D158
            strokeWidth 1
        }
    }
}